is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_vacunacion
build_property.RootNamespace = Proyecto_vacunacion
build_property.ProjectDir = C:\Users\glenn\Documents\primer proyecto en visual\Proyecto-vacunacion\Proyecto vacunacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\glenn\Documents\primer proyecto en visual\Proyecto-vacunacion\Proyecto vacunacion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Acceso/Logueo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjZXNvXExvZ3Vlby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/ECommerce/Canasta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRUNvbW1lcmNlXENhbmFzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/ECommerce/Portal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRUNvbW1lcmNlXFBvcnRhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/ECommerce/Seleccionar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRUNvbW1lcmNlXFNlbGVjY2lvbmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/glenn/Documents/primer proyecto en visual/Proyecto-vacunacion/Proyecto vacunacion/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-urz2drf0wh
